[LocalizedFileNames]
counter_gign.dx80.vtx=@counter_gign.dx80.vtx,0
counter_gign.dx90.vtx=@counter_gign.dx90.vtx,0
counter_gign.mdl=@counter_gign.mdl,0
counter_gign.phy=@counter_gign.phy,0
counter_gign.sw.vtx=@counter_gign.sw.vtx,0
counter_gign.vvd=@counter_gign.vvd,0
counter_gign_player.dx80.vtx=@counter_gign_player.dx80.vtx,0
counter_gign_player.dx90.vtx=@counter_gign_player.dx90.vtx,0
counter_gign_player.mdl=@counter_gign_player.mdl,0
counter_gign_player.phy=@counter_gign_player.phy,0
counter_gign_player.sw.vtx=@counter_gign_player.sw.vtx,0
counter_gign_player.vvd=@counter_gign_player.vvd,0
